  <h1>Apana Bazar</h1>
  <h4>Apana Bazar is Basically ecommerce Website . Individual project executed in five days.
    Apana Bazar connect the all type of consumet demands
  </h4>

  <h3>Tech Stacks Used</h3>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>MongoDb</li>
  <li>Express</li>

  <h4>Deployed Link</h4>
  https://capable-maamoul-236806.netlify.app/

  <h3>Project Details</h3>
  <p>Home Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20Home%20Page.png" alt="">
  <p>Login Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20login%20page.png" alt="">
  <p>Sign Up Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20Signup%20Page.png" alt="">
  <p>Products Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20Products%20page.png" alt="">
  <p>Cart Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20Cart%20Page.png" alt="">
  <p>Payment Page</p>
  <img src="https://github.com/dilipsanapinb/ProjectImahes/blob/master/Apana%20Bazar%20Payment%20Page.png" alt="">

